[mypy]
python_version=3.10

; Enable plugins
plugins = pydantic.mypy

; Not all dependencies have type annotations; ignore this.
ignore_missing_imports=True
namespace_packages=True
explicit_package_bases = True

; Be strict about certain rules.
strict_equality=True
warn_unused_configs=True
no_implicit_optional=True
strict_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
check_untyped_defs=True
show_error_codes=True

; By default, code is not checked for type errors.
; ignore_errors=True
disallow_untyped_defs=False


; Disable certain rules.
warn_return_any=False